
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=vm_management_jwt_secret
JWT_REFRESH_SECRET=vm_management_refresh_secret
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vm_management
DB_USER=postgres
DB_PASSWORD=postgres
